# render.yaml
services:
  - type: web
    name: bot-gastos-telegram
    env: python
    # Remove pythonVersion aqui, pois o build.sh vai gerenciar
    # pythonVersion: 3.12.0 # COMENTE OU REMOVA ESTA LINHA SE EXISTIR
    buildCommand: ./build.sh # Chama o script de build customizado
    startCommand: gunicorn src.main:wsgi_app --timeout 120
